[
	{ "keys": ["ctrl+.", "n"], "command": "normalizar" },
    { "keys": ["ctrl+.", "i"], "command": "instante" },
    { "keys": ["ctrl+.", "f"], "command": "fecha" },
    { "keys": ["ctrl+.", "d"], "command": "duracion" },
    { "keys": ["ctrl+.", "s"], "command": "sumar_tiempos" },
    { "keys": ["ctrl+.", "a"], "command": "instante_como_fecha" },
    { "keys": ["ctrl+.", "o"], "command": "instante_como_hora" },
    { "keys": ["ctrl+.", "m", "c"], "command": "calcular" },
    { "keys": ["ctrl+.", "m", "q"], "command": "calcular_fraccion" },
    { "keys": ["ctrl+.", "m", "d"], "command": "calcular_decimal" },
    { "keys": ["ctrl+.", "b", "b"], "command": "cmd_bash" },
    { "keys": ["ctrl+.", "b", "p"], "command": "cmd_python3" },
    { "keys": ["ctrl+.", "b", "n"], "command": "cmd_nodejs" },
    { "keys": ["ctrl+.", "y"], "command": "youtube_title" },
    { "keys": ["ctrl+.", "g"], "command": "buscar_en_ddg" },
    { "keys": ["ctrl+.", "z"], "command": "test" },
    { "keys": ["f2"], "command": "abrir_recurso" },
    { "keys": ["f3"], "command": "abrir_terminal" },
    { "keys": ["f4"], "command": "grabar_seleccion" },
]