[
    {
        "id" : "utiles",
        "caption": "Útiles",
        "children":
            [
                {
                    "id": "abrir",
                    "caption": "Abrir",
                    "children": [

                        {
                            "id": "recurso",
                            "caption": "Recurso",
                            "command": "open_resource",
                        },
                        {
                            "id": "terminal",
                            "caption": "Terminal",
                            "command": "open_terminal",
                        },
                        {
                            "id": "bucar_ddg",
                            "caption": "Buscar en DDG (selección)",
                            "command": "search_in_ddg",
                        },
                    ],
                },
                {
                    "id": "ejecutar",
                    "caption": "Ejecutar",
                    "children": [

                        {
                            "id": "code_bash",
                            "caption": "Bash (selección)",
                            "command": "code_bash",
                        },
                        {
                            "id": "code_python3",
                            "caption": "Python3 (selección)",
                            "command": "code_python3",
                        },
                        {
                            "id": "code_javascript",
                            "caption": "Javascript NodeJS (selección)",
                            "command": "code_javascript",
                        },
                        {
                            "id": "code_clisp",
                            "caption": "CLisp (selección)",
                            "command": "code_clisp",
                        },
                        {
                            "id": "code_newlisp",
                            "caption": "New Lisp (selección)",
                            "command": "code_newlisp",
                        },
                        {
                            "id": "code_sbcl",
                            "caption": "CLisp (selección)",
                            "command": "code_sbcl",
                        },
                    ],
                },
                {
                    "id": "modificar",
                    "caption": "Modificar",
                    "children": [
                        {
                            "id": "borrar_archivo",
                            "caption": "Borrar Archivo Actual",
                            "command": "delete_file",
                        },
                    ],
                },
                {
                    "id": "texto",
                    "caption": "Texto",
                    "children": [
                        {
                            "id": "pegar_html_text",
                            "caption": "Pegar Texto-HTML",
                            "command": "paste_html_text",
                        },
                        {
                            "id": "grabar_seleccion",
                            "caption": "Grabar Selección",
                            "command": "save_selection",
                        },
                        {
                            "id": "normalizar",
                            "caption": "Normalizar (selección)",
                            "command": "normalize",
                        },
                        {
                            "id": " youtube_title",
                            "caption": "Youtube Título (selección)",
                            "command": "youtube_title",
                        },
                        {
                            "id": "texto_desde_url",
                            "caption": "Texto desde URL (selección)",
                            "command": "text_from_url",
                        },
                    ],
                },
                {
                    "id": "matematica",
                    "caption": "Matemática",
                    "children": [
                        {
                            "id": "calcular",
                            "caption": "Calcular (selección)",
                            "command": "calcule",
                        },
                        {
                            "id": "calcular_fraccion",
                            "caption": "Calcular Fracción (selección)",
                            "command": "calcule_fraction",
                        },
                        {
                            "id": "calcular_decimal",
                            "caption": "Calcular Decimal (selección)",
                            "command": "calcule_decimal",
                        },
                    ],
                },
                {
                    "id": "tiempo",
                    "caption": "Tiempo",
                    "children": [
                        {
                            "id": "fecha",
                            "caption": "Fecha",
                            "command": "datetime",
                        },
                        {
                            "id": "instante",
                            "caption": "Instante",
                            "command": "now",
                        },
                        {
                            "id": "  instante_como_fecha",
                            "caption": "Instante a Fecha (selección)",
                            "command": "now_as_date",
                        },
                        {
                            "id": "instante_como_hora",
                            "caption": "Instante a Hora (selección)",
                            "command": "now_as_time",
                        },
                        {
                            "id": "duracion",
                            "caption": "Duración (selección)",
                            "command": "duration",
                        },
                        {
                            "id": "sumar_tiempos",
                            "caption": "Sumar Tiempos (selección)",
                            "command": "sum_times",
                        },
                    ],
                },
                {
                    "id": "extras",
                    "caption": "Extras",
                    "children": [
                        {
                            "id": "abrir_package",
                            "caption": "Abrir Plugin Package",
                            "command": "open_package",
                        },
                        {
                            "id": "test",
                            "caption": "Test",
                            "command": "test",
                        },
                    ],
                },
                
            ]
    }
]